# Django Settings
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings

# Database Settings
POSTGRES_DB=books_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis Settings
REDIS_URL=redis://redis:6379/1

# External APIs
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes