[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True

# Django specific settings
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs.*]
django_settings_module = "core.settings"

# Ignore migrations
[mypy-*.migrations.*]
ignore_errors = True

# Ignore third party libraries without type hints
[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django_redis.*]
ignore_missing_imports = True

[mypy-drf_spectacular.*]
ignore_missing_imports = True 